<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="创建区分大小写的磁盘映像由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘
创建命令1hdiutil create -type SPARSE -fs &amp;apos;Case-sensitive Journaled HFS+&amp;apos; -size 200g /Volumes/WD/android.dmg


我是用了外接硬盘来存放源码和编译，空间比较多久所以设了200g,建议">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X下编译Android 6.0源码">
<meta property="og:url" content="http://raindrops.club/2016/07/17/Mac-0S-X下编译Android 6.0源码/index.html">
<meta property="og:site_name" content="raindrops">
<meta property="og:description" content="创建区分大小写的磁盘映像由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘
创建命令1hdiutil create -type SPARSE -fs &amp;apos;Case-sensitive Journaled HFS+&amp;apos; -size 200g /Volumes/WD/android.dmg


我是用了外接硬盘来存放源码和编译，空间比较多久所以设了200g,建议">
<meta property="og:updated_time" content="2016-08-13T05:37:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X下编译Android 6.0源码">
<meta name="twitter:description" content="创建区分大小写的磁盘映像由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘
创建命令1hdiutil create -type SPARSE -fs &amp;apos;Case-sensitive Journaled HFS+&amp;apos; -size 200g /Volumes/WD/android.dmg


我是用了外接硬盘来存放源码和编译，空间比较多久所以设了200g,建议">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://raindrops.club/2016/07/17/Mac-0S-X下编译Android 6.0源码/"/>

  <title> Mac OS X下编译Android 6.0源码 | raindrops </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">raindrops</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac OS X下编译Android 6.0源码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T14:14:41+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/Mac-0S-X下编译Android 6.0源码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/Mac-0S-X下编译Android 6.0源码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/17/Mac-0S-X下编译Android 6.0源码/" class="leancloud_visitors" data-flag-title="Mac OS X下编译Android 6.0源码">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建区分大小写的磁盘映像"><a href="#创建区分大小写的磁盘映像" class="headerlink" title="创建区分大小写的磁盘映像"></a>创建区分大小写的磁盘映像</h3><h4 id="由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘"><a href="#由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘" class="headerlink" title="由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘"></a>由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘</h4><ul>
<li><strong>创建命令</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hdiutil create -type SPARSE -fs &apos;Case-sensitive Journaled HFS+&apos; -size 200g /Volumes/WD/android.dmg</div></pre></td></tr></table></figure>
</li>
</ul>
<p>我是用了外接硬盘来存放源码和编译，空间比较多久所以设了200g,建议大小要设置到70g以上空间才够用。执行完之后可以在目录下看到android.dmg.sparseimage已经创建成功。</p>
<ul>
<li><strong>挂载磁盘</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hdiutil attach /Volumes/WD/android.dmg.sparseimage -mountpoint /Volumes/WD/android</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="安装JDK和一些配置"><a href="#安装JDK和一些配置" class="headerlink" title="安装JDK和一些配置"></a>安装JDK和一些配置</h3><h4 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h4><p>编译不同的Android版本所需要的JDK版本也有所区别，<a href="https://source.android.com/source/requirements.html" target="_blank" rel="external">Requirements</a>中查看所需要的JDK版本，我编译的是Android6.0.1的源码，所以需要安装JDK1.7，<a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html#jdk-7u71-oth-JPR" target="_blank" rel="external">JDK下载地址</a>下载完成后在~/.bash_profile中配置下。</p>
<h4 id="修改文件描述符限制"><a href="#修改文件描述符限制" class="headerlink" title="修改文件描述符限制"></a>修改文件描述符限制</h4><p>在~/.bash_profile中添加以下内容：<br><code># set the number of open files to be 1024 
ulimit -S -n 1024</code></p>
<h3 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h3><h4 id="下载repo"><a href="#下载repo" class="headerlink" title="下载repo"></a>下载repo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ mkdir ~/bin</div><div class="line">$ PATH=~/bin:$PATH</div><div class="line">$ curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo</div><div class="line">$ chmod a+x ~/bin/repo</div></pre></td></tr></table></figure>
<h4 id="进入到挂载的磁盘中下载源码"><a href="#进入到挂载的磁盘中下载源码" class="headerlink" title="进入到挂载的磁盘中下载源码"></a>进入到挂载的磁盘中下载源码</h4><p>这边我用了<a href="https://mirror.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank" rel="external">清华大学的镜像源</a>来进行下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cd /Volumes/WD/android</div><div class="line">$ mkdir android-6.0.1</div><div class="line">$ cd android-6.0.1</div></pre></td></tr></table></figure>
<p>我的设备是Nexus 5X 根据<a href="https://source.android.com/source/build-numbers.html#source-code-tags-and-builds" target="_blank" rel="external">Source Code Tags and Builds</a>来选择合适的代码分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">repo init -u https://aosp.tuna.tsinghua.edu.cn/platform/manifest -b android-6.0.1_r17</div></pre></td></tr></table></figure></p>
<h4 id="下载驱动"><a href="#下载驱动" class="headerlink" title="下载驱动"></a>下载驱动</h4><p>在<a href="https://developers.google.com/android/nexus/drivers" target="_blank" rel="external">Binaries for Nexus Devices</a>中选择合适的驱动，BUT没看到5X，我就选了5的驱动。下载完成后解压分别执行3个脚本文件，accept后会释放驱动到vendor</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><h4 id="选择需要编译的target"><a href="#选择需要编译的target" class="headerlink" title="选择需要编译的target"></a>选择需要编译的target</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">$ source build/envsetup.sh</div><div class="line">$ lunch</div><div class="line"></div><div class="line">You&apos;re building on Darwin</div><div class="line"></div><div class="line">Lunch menu... pick a combo:</div><div class="line">     1. aosp_arm-eng</div><div class="line">     2. aosp_arm64-eng</div><div class="line">     3. aosp_mips-eng</div><div class="line">     4. aosp_mips64-eng</div><div class="line">     5. aosp_x86-eng</div><div class="line">     6. aosp_x86_64-eng</div><div class="line">     7. aosp_deb-userdebug</div><div class="line">     8. aosp_flo-userdebug</div><div class="line">     9. full_fugu-userdebug</div><div class="line">     10. aosp_fugu-userdebug</div><div class="line">     11. mini_emulator_arm64-userdebug</div><div class="line">     12. m_e_arm-userdebug</div><div class="line">     13. mini_emulator_mips-userdebug</div><div class="line">     14. mini_emulator_x86-userdebug</div><div class="line">     15. mini_emulator_x86_64-userdebug</div><div class="line">     16. aosp_flounder-userdebug</div><div class="line">     17. aosp_angler-userdebug</div><div class="line">     18. aosp_bullhead-userdebug</div><div class="line">     19. aosp_hammerhead-userdebug</div><div class="line">     20. aosp_hammerhead_fp-userdebug</div><div class="line">     21. aosp_shamu-userdebug</div></pre></td></tr></table></figure>
<p>我是5X所以需要选择aosp_bullhead-userdebug 在<a href="https://source.android.com/source/running.html#selecting-device-build" target="_blank" rel="external">Selecting a device build</a>中可以查阅，这边也是有点醉我选择了18但是最后编译出来的是17 aosp_angler，，表示无奈最后选择了19在编译了一次。</p>
<h4 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make -j4</div></pre></td></tr></table></figure>
<p>视自己电脑的CPU而定不过好像j8和j4没什么区别，编译两次都差不多两小时。</p>
<h3 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h3><p>连上手机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">adb reboot bootloader</div><div class="line">fastboot -w flashall</div></pre></td></tr></table></figure>
<h3 id="编译时候遇到的问题"><a href="#编译时候遇到的问题" class="headerlink" title="编译时候遇到的问题"></a>编译时候遇到的问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">build/core/combo/mac_version.mk:38:          </div><div class="line">*****************************************************</div><div class="line">build/core/combo/mac_version.mk:39: * Can not find SDK 10.6 at  </div><div class="line">/Developer/SDKs/MacOSX10.6.sdk</div><div class="line">build/core/combo/mac_version.mk:40: </div><div class="line">*****************************************************</div><div class="line">build/core/combo/mac_version.mk:41: *** Stop..  Stop</div></pre></td></tr></table></figure>
<p>解决方法：<br>查看你Xcode中/Developer/SDKs里面的版本，我的是10.11<br>然后在build/core/combo/mac_version.mk中修改<br>mac_sdk_versions_supported := 10.6 10.7 10.8<br>为<br>mac_sdk_versions_supported := 10.6 10.7 10.8 10.11</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/View的工作原理/" rel="next" title="View的工作原理">
                <i class="fa fa-chevron-left"></i> View的工作原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/Android Mvp+RxJava+Retrofit实战/" rel="prev" title="Android Mvp+RxJava+Retrofit实战">
                Android Mvp+RxJava+Retrofit实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/Mac-0S-X下编译Android 6.0源码/"
           data-title="Mac OS X下编译Android 6.0源码" data-url="http://raindrops.club/2016/07/17/Mac-0S-X下编译Android 6.0源码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lufei.jpeg"
               alt="雨丶落下唯幕" />
          <p class="site-author-name" itemprop="name">雨丶落下唯幕</p>
          <p class="site-description motion-element" itemprop="description">要得到就必须要付出<br/>要付出你还要坚持<br/>如果真的很难，那就放弃<br/>放弃了就不要抱怨<br/>每个人都是通过自己的努力<br/>去决定自己生活的样子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hwz1023" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建区分大小写的磁盘映像"><span class="nav-number">1.</span> <span class="nav-text">创建区分大小写的磁盘映像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘"><span class="nav-number">1.1.</span> <span class="nav-text">由于MAC的文件系统默认是不区分大小写的，所以需要创建一个区分大小写的磁盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装JDK和一些配置"><span class="nav-number">2.</span> <span class="nav-text">安装JDK和一些配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK安装"><span class="nav-number">2.1.</span> <span class="nav-text">JDK安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文件描述符限制"><span class="nav-number">2.2.</span> <span class="nav-text">修改文件描述符限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载源码"><span class="nav-number">3.</span> <span class="nav-text">下载源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载repo"><span class="nav-number">3.1.</span> <span class="nav-text">下载repo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入到挂载的磁盘中下载源码"><span class="nav-number">3.2.</span> <span class="nav-text">进入到挂载的磁盘中下载源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载驱动"><span class="nav-number">3.3.</span> <span class="nav-text">下载驱动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">4.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择需要编译的target"><span class="nav-number">4.1.</span> <span class="nav-text">选择需要编译的target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译-1"><span class="nav-number">4.2.</span> <span class="nav-text">编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷机"><span class="nav-number">5.</span> <span class="nav-text">刷机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译时候遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">编译时候遇到的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨丶落下唯幕</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raindrops"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("256FVJE2CJX2AzTYeFa9cERf-gzGzoHsz", "QG5NelUOmkxus5mCcSbjh5k6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
